# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties — https://fabricmc.net/develop
# Minecraft 26.x ships deobfuscated, so no Yarn/Mojang mappings are declared.
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Fabric API
fabric_version=0.154.2+26.2

# Mod Properties
mod_version=0.2.0
maven_group=com.dwine
archives_base_name=dwine-client
